<!DOCTYPE html>
<html>
   <head>
      <meta>
      <title>Form</title>
    </head>

<body>
  <p>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="index copy.html">Content</a>
      <a href="index copy 2.html">Form</a>
      <a href="https://www.google.com/" target="_blank">Google</a>
    </div>
  </p>

 <h1>Form</h1>
  <form action="index.html">
    <p>
      <label for="first">First Name:</label>
      <input type="text" name="first" id="first">
    </p>
    <p>
      <label for="last">Last Name:</label>
      <input type="text" name="last" id="last">
    </p>
    <p>
      <label for="comments">Comments</label>
      <input type="text" name="comments" id="first">
    </p>
      <input type="submit">
      <input type="reset">

  </form>
</body>

</html>
